{
  "name": "typed-decisions",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukks/typed-decisions.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukks/typed-decisions/issues"
  },
  "homepage": "https://github.com/lukks/typed-decisions#readme",
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@frost-beta/mlx": "^0.4.0",
    "@huggingface/tokenizers": "^0.2.0",
    "onnxruntime-node": "^1.30.0"
  },
  "allowScripts": {
    "@frost-beta/mlx@0.4.0": true,
    "onnxruntime-node@1.30.0": true
  }
}
